<RCC>
    <qresource prefix="/">
        <file>res/gamelogo.png</file>
        <file>res/go.png</file>
        <file>res/jail.png</file>
        <file>res/parking.png</file>
        <file>res/police.png</file>
        <file>res/token_boot.png</file>
        <file>res/token_car.png</file>
        <file>res/token_cat.png</file>
        <file>res/token_dog.png</file>
        <file>res/token_hat.png</file>
        <file>res/token_ship.png</file>
        <file>res/2.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/7.png</file>
        <file>res/12.png</file>
        <file>res/15.png</file>
        <file>res/17.png</file>
        <file>res/22.png</file>
        <file>res/25.png</file>
        <file>res/28.png</file>
        <file>res/33.png</file>
        <file>res/35.png</file>
        <file>res/36.png</file>
        <file>res/38.png</file>
        <file>res/json/property.json</file>
        <file>res/json/chance_card.json</file>
        <file>res/json/community_chest_card.json</file>
    </qresource>
</RCC>
