<RCC>
    <qresource prefix="/">
        <file>res/gamelogo.png</file>
        <file>res/go.png</file>
        <file>res/jail.png</file>
        <file>res/parking.png</file>
        <file>res/police.png</file>
        <file>res/token_boot.png</file>
        <file>res/token_car.png</file>
        <file>res/token_cat.png</file>
        <file>res/token_dog.png</file>
        <file>res/token_hat.png</file>
        <file>res/token_ship.png</file>
        <file>res/2.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/7.png</file>
        <file>res/12.png</file>
        <file>res/15.png</file>
        <file>res/17.png</file>
        <file>res/22.png</file>
        <file>res/25.png</file>
        <file>res/28.png</file>
        <file>res/33.png</file>
        <file>res/35.png</file>
        <file>res/36.png</file>
        <file>res/38.png</file>
        <file>res/font/Dice.ttf</file>
        <file>res/in_jail.png</file>
        <file>res/1.png</file>
        <file>res/3.png</file>
        <file>res/6.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/21.png</file>
        <file>res/23.png</file>
        <file>res/24.png</file>
        <file>res/26.png</file>
        <file>res/27.png</file>
        <file>res/29.png</file>
        <file>res/31.png</file>
        <file>res/32.png</file>
        <file>res/34.png</file>
        <file>res/37.png</file>
        <file>res/39.png</file>
        <file>res/11.png</file>
        <file>res/13.png</file>
        <file>res/14.png</file>
        <file>res/16.png</file>
        <file>res/18.png</file>
        <file>res/19.png</file>
        <file>res/detail/1.png</file>
        <file>res/detail/2.png</file>
        <file>res/detail/5.png</file>
        <file>res/detail/6.png</file>
        <file>res/detail/8.png</file>
        <file>res/detail/9.png</file>
        <file>res/detail/11.png</file>
        <file>res/detail/12.png</file>
        <file>res/detail/13.png</file>
        <file>res/detail/14.png</file>
        <file>res/detail/15.png</file>
        <file>res/detail/16.png</file>
        <file>res/detail/18.png</file>
        <file>res/detail/19.png</file>
        <file>res/detail/21.png</file>
        <file>res/detail/23.png</file>
        <file>res/detail/24.png</file>
        <file>res/detail/25.png</file>
        <file>res/detail/26.png</file>
        <file>res/detail/27.png</file>
        <file>res/detail/28.png</file>
        <file>res/detail/29.png</file>
        <file>res/detail/31.png</file>
        <file>res/detail/32.png</file>
        <file>res/detail/34.png</file>
        <file>res/detail/35.png</file>
        <file>res/detail/37.png</file>
        <file>res/detail/39.png</file>
    </qresource>
</RCC>
